mobilecoinofficial/full-service/.github/actions/download-sigstruct/action.yaml
name: Mobilecoin Cargo Package Cache
description: Standardized rust cargo package cache setup

inputs:
  sigstruct:
    description: "name of sigstruct consensus|ingest|view|ledger"
    required: true
  network:
    description: "network to download sigstruct from main|test"
    required: true
  download_path:
    description: "file path to download sigstruct to"
    required: true

outputs:
  sigstruct_uri:
    description: "URI of the sigstruct"
    value: ${{ steps.download_sigstruct.outputs.sigstruct_uri }}


runs:
  using: composite
  steps:
  - name: Download SigStruct
    id: download_sigstruct
    shell: bash
    run: |
      set -e -o pipefail

      NETWORK="${{ inputs.network }}"
      SIGSTRUCT_NAME="${{ inputs.sigstruct }}"
      DOWNLOAD_PATH="${{ inputs.download_path }}"

      # set network to prod if main
      if [[ "${NETWORK}" == "main" ]]; then
          NETWORK="prod"
      fi

      CSS_BASE_URL="https://enclave-distribution.${NETWORK}.mobilecoin.com"
      SIGSTRUCT_URI=$(curl -fsSL "${CSS_BASE_URL}/production.json" | jq -r ".${SIGSTRUCT_NAME}.sigstruct")
      echo ::set-output name=sigstruct_uri::"${CSS_BASE_URL}/${SIGSTRUCT_URI}"

      mkdir -p "$(dirname "${DOWNLOAD_PATH}")"
      curl -fL --retry 3 "${CSS_BASE_URL}/${SIGSTRUCT_URI}" -o "${DOWNLOAD_PATH}"

mobilecoinofficial/full-service/.github/workflows/on-pr.yaml
- name: Ingest SigStruct
  uses: ./.github/actions/download-sigstruct
  with:
    sigstruct: ingest
    network: test
    download_path: ${{ env.INGEST_ENCLAVE_CSS }}

mobilecoinofficial/full-service/.github/actions/build-rust/action.yaml
- name: Ingest SigStruct
  uses: ./.github/actions/download-sigstruct
  with:
    sigstruct: ingest
    network: ${{ inputs.network }}
    download_path: ${{ env.INGEST_ENCLAVE_CSS }}

mobilecoinofficial/full-service/.github/workflows/on-pr.yaml
- name: Consensus SigStruct
  uses: ./.github/actions/download-sigstruct
  with:
    sigstruct: consensus
    network: test
    download_path: ${{ env.CONSENSUS_ENCLAVE_CSS }}

mobilecoinofficial/full-service/.github/actions/build-rust/action.yaml
- name: Consensus SigStruct
  uses: ./.github/actions/download-sigstruct
  with:
    sigstruct: consensus
    network: ${{ inputs.network }}
    download_path: ${{ env.CONSENSUS_ENCLAVE_CSS }}